{
	"name": "language-nsl",
	"version": "5.0.0",
	"description": "Atom language support for nsL Assembler, including grammar, snippets and build system",
	"license": "MIT",
	"scripts": {
		"build": "tsup",
		"dev": "npm run start",
		"lint": "concurrently --prefix-colors blue,green,magenta npm:lint:*",
		"lint:biome": "biome check",
		"prepare": "lefthook install",
		"start": "tsup --watch",
		"test": "npm run lint"
	},
	"author": {
		"name": "Jan T. Sott",
		"url": "http://github.com/idleberg"
	},
	"keywords": [
		"nsl assembler",
		"nsis",
		"nullsoft",
		"installer",
		"setup"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/idleberg/atom-language-nsl"
	},
	"main": "lib/main.js",
	"engines": {
		"atom": ">=1.52.0 <2.0.0",
		"pulsar": ">=1.102.0 <2.0.0"
	},
	"package-deps": [
		{
			"name": "language-nsis"
		},
		[
			{
				"name": "console",
				"minimumVersion": "0.4.0"
			},
			{
				"name": "console-panel"
			}
		]
	],
	"activationCommands": {
		"atom-workspace": [
			"nsl-assembler:save-&-transpile"
		]
	},
	"activationHooks": [
		"language-nsl:grammar-used"
	],
	"consumedServices": {
		"console": {
			"versions": {
				"^1.0.0": "consumeConsolePanel"
			}
		},
		"console-panel": {
			"versions": {
				"^1.0.0": "consumeConsolePanel"
			}
		}
	},
	"dependencies": {
		"atom-package-deps": "^8.0.0",
		"atom-satisfy-dependencies": "^0.3.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^20.3.0",
		"@commitlint/config-conventional": "^20.3.0",
		"@idleberg/configs": "^0.4.1",
		"@types/atom": "^1.40.18",
		"@types/node": "^25.0.3",
		"concurrently": "^9.2.1",
		"tsup": "^8.5.1"
	}
}
